Name: STATS GET R
Dialog-Specs: STATS_GET_R.spd
Command-Specs: STATS_GET_R.xml
Code-Files: STATS_GET_R.R
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Get information about R workspace contents and create SPSS da
 tasets
Description: This command can display information about a R workspace 
 file or dataset and can convert a data frame to a Statistics dataset.
   It can also display a list of all datasets associated with the inst
 alled R packages.
Author: JKP, IBM SPSS
Version: 1.0.6
Product-Version: 18
Date: 4/3/2014
Categories: utility R
Plugins: R
Translation-Catalogues: lang
